require "rake-pipeline-web-filters"


output "examples/source"



input "packages" do
#  match "*/{lib,tests}/**/*.js" do
  match "*/lib/**/*.js" do
    minispade :rewrite_requires => true, :module_id_generator => proc { |input|
      id = input.path.dup
      id.sub!('/lib/', '/')
      id.sub!(/\.js$/, '')
      #id.sub!(/\/main$/, '')
      #id.sub!('/tests', '/~tests')
      id
    }

    concat do |filename|
      filename =~ %r{/tests/} ? "ember-mk-tests.js" : "ember-mk.js"
    end
  end


  match "*/css/*.css" do
    filter ConcatFilter, "ember-mk.css"
  end
end



# vim: filetype=ruby
